section.welcome {
  width: 90%;
  margin: 0px auto;
  display: grid;
  grid-template-areas:
    "image title"
    "image description";
  grid-column-gap: 30px;
  padding: 80px 0 100px;
  align-items: center;

  @include responsive(s) {
    width: 95%;
  }
  @include responsive(xs) {
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 95%;
    margin: 0px auto;
    grid-template-areas:
      "image"
      "title"
      "description";
  }
  div.bio-avatar {
    grid-area: image;
    border-radius: 10px;
    max-width: 175px ;
    max-height: 175px ;
    
    @include responsive(xs) {
    }
  }

  h2 {
    grid-area: title;
    text-transform: uppercase;
    font-size: 1.1rem;
    color: var(--main-color);
    align-self: flex-end;
    font-weight: $weight-bold;
  }

  p {
    grid-area: description;
    align-self: flex-start;
    color: var(--text-color);
    font-size: 1.4rem;
    padding-top: 10px;
    a{
      color: var(--primary-color);
      font-weight: $weight-semibold;
      &:hover{
        border-color: var(--secondary-color);
      }
    }
  }
}
